apiVersion: v1
kind: Namespace
metadata:
  name: myapp
  labels:
    environment: production # 可选，添加标签
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
  namespace: myapp
  labels:
    app: myapp
spec:
  replicas: 2 # 设置副本数量
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      namespace: myapp
      labels:
        app: myapp
    spec:
      containers:
        - name: myapp
          image: core.harbor.domain/test-gitlab-runner/my-app:latest # 替换为上传镜像的名称和 tag
          imagePullPolicy: Always # 确保每次都从镜像仓库拉取最新镜像
          ports:
            - containerPort: 8080 # 应用程序监听的端口，替换为实际端口
          env:
            - name: ENVIRONMENT
              value: "production" # 示例环境变量，按需添加
      imagePullSecrets:
        - name: harbor-secret
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: myapp-service
  namespace: myapp
  labels:
    app: myapp
spec:
  type: ClusterIP # 或使用 LoadBalancer/Nginx ingress controller 类型
  ports:
    - port: 8080
      targetPort: 8080 # 应用的容器端口
  selector:
    app: myapp

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp
  namespace: myapp
spec:
  ingressClassName: nginx  # 指定使用的 Ingress 控制器类名
  rules:
    - host: foo.bar.com  # 设置域名
      http:
        paths:
          - pathType: Prefix  # 匹配路径的方式
            path: "/"  # 根路径
            backend:
              service:
                name: myapp-service  # 指定要转发到的服务
                port:
                  number: 8080   # 服务的端口
