- name: 设置 Kubernetes 网络配置
  hosts: all_node
  become: yes
  tasks:
    - name: 创建 /etc/modules-load.d/k8s.conf 并写入 br_netfilter
      copy:
        dest: /etc/modules-load.d/k8s.conf
        content: |
          br_netfilter

    - name: 加载 br_netfilter 内核模块
      shell: modprobe br_netfilter

    - name: 创建 /etc/sysctl.d/k8s.conf 并写入内核参数
      copy:
        dest: /etc/sysctl.d/k8s.conf
        content: |
          net.bridge.bridge-nf-call-ip6tables = 1
          net.bridge.bridge-nf-call-iptables = 1
          net.ipv4.ip_forward = 1

    - name: 重新加载 sysctl 配置
      shell: sysctl --system
